{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CqrsSingleDatabaseContext": "Server=localhost;Database=CqrsSingleDatabase;;MultipleActiveResultSets=false;User Id=SA;Password=yourStrong(!)Password"
  },
  "AllowedHosts":"*"
}
